apiVersion: v2
name: keystone
description: A Helm chart for Openstack Keystone
type: application
version: 1.0.7
appVersion: 25.0.0-21-gaf5af5d30-7-15
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.31.4
- name: nectarlib
  version: 3.1.4
  repository: oci://registry.rc.nectar.org.au/nectar-helm
